#1.
	languages=['python', 'php', 'java']
	for i in languages:
	    print(i)
	    
	#2. 
	numbers=[4,5,6,2,4,6,7,5,3,8]
	s=0
	for i in numbers:
	    s=s+i
	print(s)
	

	#3. 
	def urjver(a):
	    b = 1
	    for i in a:
	        b = b * i
	    return b
	

	numbers=[3,4,5,2,1]
	print(urjver(numbers))
	

	#4. 
	def urjverx(a):
	    c=1
	    for i in a:
	        c=a[2]*a[-1]
	    return c
	

	numbers=[6,2,3,4,3,2,1,]
	print(urjverx(numbers))
	

	#5.
	def ihutga(a):
	    x=max(a)
	    return x
	def bagautga(a):
	    y=min(a)
	    return y
	

	numbers=[9,1,8,2,7,3,6,4,6,5]
	print(maxim(numbers),minum(numbers))
	

	#6.
	a=['bdc', 'dfgh', '454']
	s=0
	for i in a:
	    if len(i)>2 and i[0]==i[-1]:
	        s=s+1
	print(s)
	

	#7.
	def dawhardsan(a):
	    return list(dict.fromkeys(a))
	mylist = dawhardsan(['1234', 'qwer', 567, 567, 'qwer'])
	print(mylist) 
	

	#8.
	def empty(a):
	    if len(a):
	        print('Hooson bish')
	    else:
	        print('Hooson')
	a=['h']
	empty(a)    
	

	#9.
	a=[1,2,3,4,5,6,7,8,9,10]
	del a[3:8:2]
	print(a)
	

	#10.
	a=(33,14,55,18,29,98,9)
	

	

	#11.
	a=(12,33,67,43,30,89,7)
	b=list(a)
	b.append(6)
	a=tuple(b)
	print(a)
	

	#12.
	a=(56,14,55,17,28,45,3)
	b=list(a)
	print(b[1],b[-2])
	

	

	#13.
	oruulsan = ('1', '2', '3', '4', '5', '6', '7', '8')
	char = input('haih too: ')
	for ch in oruulsan:
	    if ch == char:
	        print('baina')
	        break
	    else:
	        print('baihgui')
	        break
	

	#14.
	oruulsanutga = ('1', '2', '3', '4', '5', '6', '7', '8')
	for ch in oruulsanutga:
	    print(ch)
	

	#15. 
	a={'1', '2', '3', '4'}
	b={'5', '6', ''7, '8'}
	print(a.union(b))
	

	#16. 
	a={'1', '2', '3', '4'}
	b={'5', '6', '7', '8'}
	print(a.intersection(b))
	

	

	#17. 
	a={'1', '2', '3'}
	print(len(a))
	

	

	#18.
	a={'1', '2', '3', '4', '5', '6', '7'}
	given=input()
	a.discard(given)
	print(a)
	

	

	#19. 
	a={'1', '2', '3', '4', '5', '6', '7'}
	a.clear()
	print(a)
	

	

	#20. 
	a={'1', '2', '3', '4', '5', '6', '7'}
	del a
	

	

	#21.
	dict1={
	    '2':200,
	    '3':300,
	    '5':500,
	    '4':400,
	    '1':100}
	a = sorted(dict1.items(), key=lambda x: x[1])    
	print(a)
	

	

	#22.
	dicti={
	    2:200,
	    3:300,
	    5:500,
	    4:400,
	    1:100}
	x=int(input())
	if x in dicti:
	    print(x,'baina')
	else:
	    print('baihgui')
	

	#23. 
	dict3 = { 
	    '2':200,
	    '3':300,
	    '5':500,
	    '4':400,
	    '1':100 } 
	x=int(input())
	if x in dict3.values():
	    print("baina")
	else:
	    print("baihgui")
	

	

	#24. 
	dictx = { '2':200,
	    '3':300,
	    '5':500,
	    '4':400,
	    '1':100 } 
	for i in dictx:
	    print(i,dictx[i])
	

	

	#25.
	dicta= {
	    '4':400,
	    '1':100 } 
	dictb = {
	    'a': '5', 
	    'b': '6' } 
	dicta.update(dictb)
	print(dicta)
	

	#26. 
	dicti = { '1':100,
	    '2':200,
	    '3':100,
	    '4':300,
	    '5':155,
	    '6':255} 
	sum = 0
	for i in dict7:
	    sum = sum + dicti[i]
	print("Niilber:",sum)
